1.b) http://167.250.5.7/~appparcom/public/fechas


2.a) http://167.250.5.7/~appparcom/public/productos

2.b) http://167.250.5.7/~appparcom/public/tipos-de-productos

3.a) http://167.250.5.7/~appparcom/public/recetas

3.b) http://167.250.5.7/~appparcom/public/receta/detalle/1

4.a) http://167.250.5.7/~appparcom/public/tips-saludables

4.b) http://167.250.5.7/~appparcom/public/tip-saludable/detalle/1



            App\Entity\ResetPasswordRequest:
              is_bundle: false
              type: annotation
              dir: '%kernel.project_dir%/src/Entity/'
              prefix: 'App\Entity\'
              alias: App


MAILER_DSN=smtp://panel.de.control.web.2018@gmail.com:26sesoFUTA@smtp.gmail.com:587



app_forgot_password_request:
  path: /reset-password
  defaults: { _controller: App\Controller\ResetPasswordController::request}
  methods:  [GET,POST]


app_check_email:
    path: /check-email
    defaults: { _controller: App\Controller\ResetPasswordController::checkEmail}
    methods:  [GET,POST]

app_reset_password:
   path: /reset/{token}
   defaults: { _controller: App\Controller\ResetPasswordController::reset}
   methods:  [GET,POST]